<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #cfcdcd;
    }
    .top {
        background-color: #ac7171;
        color: rgb(12, 11, 11);
        padding: 10px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    nav ul {
        list-style: none;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
        margin: 0 15px;
    }
    input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 400px;
    }
    button {
        padding: 10px 20px;
        background-color: #0f1eec;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }
    a:hover {
        text-decoration: underline;
        color: #470404;
    }
.caixona {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
    height: 100px;
    gap: 20px;
}
.caixa1 {
    background-color: rgb(168, 25, 25);
    padding: 90px;
    border-radius: 5px;
    width: 33%;
    height: 100vh;

}
.caixa2 {
    background-color: rgb(168, 25, 25);
    padding: 90px;
    border-radius: 5px;
    width: 33%;
    height: 100vh;

}

</style>
<body>
        <div class="top">  
    
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
              </nav>
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>  
            <div class="caixona">
             <div class="caixa1">  <h1>Caixa 1</h1>

            <p>Conteúdo da Caixa 1</p>
            </div>
            <div class="caixa2">
           <h1>Caixa 2</h1>
           <div>
 
           </div>
            </div>
        
        </div>
    </div>

</body>
</html>