<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .top {
        background-color: rgb(35, 98, 119);
        padding: 10px;
        text-align: center;
        margin: 15px;
position: sticky;
        top: 0;

    }
    form {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 2px;
    }
    form label {
        margin-bottom: 5px;
    }
    form input {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        padding: 5px 5px;
        background-color: #1c8bbe;
        color: white;
        padding: 5px 0;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    button:hover {
        background-color: #155a8a;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }

    .caixona {
        background-color: rgb(108, 187, 183);
        height: 100vh   ;
        display: flex;
    gap: 20px;
    margin: auto;
    margin: 15px;
    }
    .caixa1 {
        background-color: lightcoral;
        padding: 20px;
        width: 40%;
        border-radius: 5px;
       margin: 15px 15px 15px ;

    }
    #caixa2 {
        background-color: rgb(196, 196, 147);
        padding: 20px;
       width: 100%; 
        border-radius: 5px;
       
        margin: 15px 15px 15px 0;
    }
    .caixa2 {
        background-color: lightgray;
        padding: 20px;
        width: 40%;
        border-radius: 5px;
        margin: 15px 15px 15px 0;
    }

    .caixa5 {
        background-color: lightblue;
       
    }

    .caixa3 {
        background-color: lightpink;
        padding: 20px;
        width: 40%;
        border-radius: 5px;
        margin: 15px 15px 15px 0;
    }
    footer {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
        height: 50%;
        margin: 15px;
    }
</style>
</head>
<body>
   
    <div class="caixona">
        <div class="caixa1">
            <h1>Caixa 1</h1> 
            <form>
                <label>nome:</label>
                <input type="text" placeholder="Digite algo...">
                <label>senha:</label>
                <input type="password" placeholder="Digite sua senha...">
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div id="caixa2">
            <h1>Caixa 2</h1>
                <div class="caixa2">
                    <p>Este é um exemplo de caixa dentro da caixa 2.</p>
                 </div>
                <div class="caixa5">
                    <p>Este é um exemplo de caixa dentro da caixa 2.5.</p>
                </div>
        </div>
        <div class="caixa3">
            <h1>Caixa 3</h1>
        </div>
    </div>
    <footer>
        <p>Este é o rodapé</p>
    </footer>
</body>
</html>