<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    .container {
    display: flex;
    }
   .caixa1 {
    background-color: aqua;
       flex: 10;
       margin: 20px;
       padding: 20px;
       border: 1px solid #ccc;
       width: 300px;
      height: 400px;
       border-radius: 15px;
       text-align: center;
   }
   .caixa2 {
       background-color: lightgreen;
       flex: 10;
       margin: 20px;
       width: 300px;                 
       text-align: center;
       padding: 20px;
       border: 1px solid #ccc;
   }
   .caixa3 {
       background-color: lightcoral;
       width: 300px;
       justify-items: center;
       flex: 10;
       margin: 20px;
       padding: 20px;
       border: 1px solid #ccc;
   }
   nav {
       background-color: #7e7b7b;
       color: white;
       padding: 10px 0;
       border-radius: 15px;
       
   }
   nav ul {
       list-style: none;
       padding: 0;
       margin: 0;
       display: flex;
       justify-content: center;
   }
   nav li {
       margin: 5px 15px;
       
   }
   a {
       color: white;
       text-decoration: none;
       border-radius: 15px;
       padding: 5px 10px;
       transition: color 0.3s, text-decoration 0.3s;
   }a:hover {
       color: rgb(0, 89, 255);
       text-decoration: underline;
   }    

</style>
<body>
    <div class="container">
        <div class="caixa1">
                <h1>conteudo 1</h1>
                <p>conteudo da caixa1 </p>
        </div>
        <div class="caixa2">
                <h1>conteudo 2</h1>
                <p>conteudo da caixa2</p>
        </div>
        <div class="caixa3">
                <h1>conteudo 3</h1>
                <p>conteudo da caixa3</p>
        </div>
</div>
<nav>
    <ul>
        <li><a href="#caixa1">Caixa 1</a></li>
        <li><a href="#caixa2">Caixa 2</a></li>
        <li><a href="#caixa3">Caixa 3</a></li>
    </ul>
</nav>
</body>
</html>