<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .top {
        background-color: #7181ac;
        color: rgb(12, 11, 11);
        padding: 10px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 0
    }
nav {
  background-color: rgb(151, 174, 238);
  padding: 10px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
}
nav a {
  color: rgb(20, 19, 19);
  text-decoration: none;
  
}
.caixona {
    background-color: aqua;
      display: grid;
      grid-template-columns: 25% 50% 25%;
      height: 100vh;
      gap: 10px;

    }

#caixa1 {
       background-color: rgb(168, 25, 25);
}
#caixa2 {
       background-color: rgb(25, 168, 25);
}
#caixa3 {
       background-color: rgb(25, 25, 168);
}
</style>
<body>
<div class="top"> 
    <nav>
        <ul>
            <li><a href="#caixa1">inicio</a></li>
            <li><a href="#caixa2">procurar</a></li>
            <li><a href="#caixa3">informações</a></li>
        </ul>
        <input type="text" name="Search" id="Search">
        <button>Pesquisar</button>
    </nav>
</div>
        <div class="caixona">
              <div id="caixa1">
                  
                <p>caixa1</p>
              </div>
            <div id="caixa2">
                <p>
                    caixa2
                </p>
            </div>
            <div id="caixa3">
                    <p>
                        caixa3
                    </p>
                </div>
            </div>
        </div>


</body>
</html>
</p>
                </div>
            </div>
        </div>
        
        
</body>
</html>