<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d4d0d0;
    }
    .caixa1 {
        background-color: white;
       width: 300px;
       height: 400px;
       margin: 100px auto;
    }
    .caixa1 h1 {
        text-align: center;
    }.caixa1 label {
        display: block;
        margin: 20px 0 5px 20px;
    }   
    .caixa1 input {
        width: 250px;
        padding: 10px;
        margin: 0 20px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;

    }
  .caixa1 button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
  }
</style>
<body>
    <div class="caixa1">
        <h1>Login</h1>
        <label for="e-mail">E-mail:</label>
        <input type="text" id="e-mail" placeholder="Digite seu e-mail">

        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder="Digite sua senha">
        <button>entrar

        </button>
    </div>

</body>
</html>